
/* Flex Gallery
================================== */
.flex-gallery {
  display: flex;
  flex-direction: col;
  flex-wrap: wrap;
  //justify-content: center;
  //justify-content: space-around;
 // align-items: center;
  //align-content:  center;
 
 //  background-color: lightgrey;
    padding:3px;
}

.flex-gallery-cell {
//    margin: 0;
//    padding: 0;
    flex: 0;
   //width: 32%;
   margin: 5px;
 
}

.flex-gallery-img {
//    height: 100%;
//    widht: 100%;
    //  object-fit: cover;
   // border: solid 1px black;
   // padding: 5px;
}
